<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/GameListFragment">

    <fragment
            android:id="@+id/GameListFragment"
            android:name="com.archambeau.fantasyreference.views.game.GameListFragment"
            android:label="@string/first_fragment_label"
            tools:layout="@layout/fragment_game_list">

        <action android:id="@+id/action_GameListFragment_to_GameDetailFragment"
                app:destination="@id/GameDetailFragment"/>
    </fragment>

    <fragment android:id="@+id/GameDetailFragment"
              android:name="com.archambeau.fantasyreference.views.game.GameDetailFragment"
              android:label="f"
              tools:layout="@layout/fragment_game_detail">

        <action android:id="@+id/action_GameDetailFragment_to_GameListFragment"
                app:destination="@id/GameListFragment"/>
    </fragment>
</navigation>