<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.game.GameDetailFragment">

    <Button
            android:id="@+id/gamedetail_goback_button"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="187dp"
            android:id="@+id/gamedetail_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/game_placeholder"/>


    <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gamedetail_image"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="40dp">
        <TableLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
            <TextView
                    android:id="@+id/gamedetail_name_label"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:textSize="24sp"
                    android:fontFamily="@font/triforce" android:textColor="#FF0000"/>

            <TextView
                    android:id="@+id/gamedetail_date_label"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
            />
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">

                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                    <TextView
                            android:text="@string/developed_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedetail_developed_by_label"
                    />
                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedetail_developer_label"
                    />
                </LinearLayout>

                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">
                    <TextView
                            android:text="@string/published_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedetail_published_by_label"
                    />
                    <TextView
                            android:text="TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/gamedetail_publisher_label"
                    />
                </LinearLayout>
                <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>


            </LinearLayout>

            <TextView
                    android:id="@+id/gamedetail_description_label"
                    android:text="Description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"/>
        </TableLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>